@font-face {
  font-family: 'iconfont';  /* project id 1135943 */
  src: url('//at.alicdn.com/t/font_1135943_nrw1de9u6z.eot');
  src: url('//at.alicdn.com/t/font_1135943_nrw1de9u6z.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1135943_nrw1de9u6z.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1135943_nrw1de9u6z.woff') format('woff'),
  url('//at.alicdn.com/t/font_1135943_nrw1de9u6z.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1135943_nrw1de9u6z.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shezhi:before {
  content: "\e60b";
}

.icon-xiayigexiayiqu:before {
  content: "\e675";
}

.icon-xiaoxixinfengnews:before {
  content: "\e829";
}

.icon-shuaxin:before {
  content: "\e667";
}

.icon-xiaoxixinxihuihuahuida:before {
  content: "\e6b7";
}

.icon-rili:before {
  content: "\e6ca";
}

.icon-shoucang2:before {
  content: "\e63b";
}

.icon-paixingbang:before {
  content: "\e6c5";
}

.icon-vip1:before {
  content: "\e601";
}

.icon-shoucang3:before {
  content: "\e696";
}

.icon-suijibofang:before {
  content: "\e67d";
}

.icon-danquxunhuan:before {
  content: "\e615";
}

.icon-diandiandianshu:before {
  content: "\e679";
}

.icon-dianzan:before {
  content: "\e668";
}

.icon-list-loop:before {
  content: "\e60e";
}

.icon-zanting-yuanshijituantubiao:before {
  content: "\e62b";
}

.icon-jilu:before {
  content: "\e631";
}

.icon-play:before {
  content: "\e600";
}

.icon-dianzan1:before {
  content: "\e609";
}

.icon-liebiao:before {
  content: "\e649";
}

.icon-shoucang:before {
  content: "\e60d";
}

.icon-gedan:before {
  content: "\e66a";
}

.icon-yinleliebiao:before {
  content: "\e674";
}

.icon-bofang1:before {
  content: "\e662";
}

.icon-shoucang1:before {
  content: "\e621";
}

.icon-xingzhuang:before {
  content: "\e664";
}

.icon-rili1:before {
  content: "\e622";
}

.icon-VIP:before {
  content: "\e64b";
}

.icon-zanting:before {
  content: "\e613";
}

.icon-fanhuidingbu:before {
  content: "\e6f8";
}

.icon-pre:before {
  content: "\e623";
}

.icon-liebiao1:before {
  content: "\eb44";
}

.icon-shunxubofang:before {
  content: "\e6f0";
}

.icon-laba:before {
  content: "\e7a8";
}

